Запуск:
python -m pytest task4.py


Вывод:
================================================================================== test session starts ===================================================================================
platform win32 -- Python 3.9.7, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
rootdir: C:\Users\rimbb\PycharmProjects\aaa_project1
collected 5 items                                                                                                                                                                         

task4.py .....                                                                                                                                                                      [100%]

=================================================================================== 5 passed in 0.02s ====================================================================================
