Запуск: `python -m pytest task2.py`

Результат:
================================================================================== test session starts ===================================================================================
platform win32 -- Python 3.9.7, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
rootdir: C:\Users\rimbb\PycharmProjects\aaa_project1
collected 3 items                                                                                                                                                                         

task2.py ...                                                                                                                                                                        [100%]

=================================================================================== 3 passed in 0.09s ====================================================================================
