Запуск:
python -m pytest task5.py


Вывод:
================================================================================== test session starts ===================================================================================
platform win32 -- Python 3.9.7, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
rootdir: C:\Users\rimbb\PycharmProjects\aaa_project1
collected 2 items                                                                                                                                                                         

task5.py ..                                                                                                                                                                         [100%]

=================================================================================== 2 passed in 1.99s ====================================================================================
